apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: blockchain-domain
  namespace: blockchain
  description: The domain of the blockchain system
  annotations:
    'backstage.io/techdocs-ref': dir:.
#  links:
#    - url: http://example.com/domain/cloud-apps/
#      title: Domain Readme
#    - url: http://example.com/domains/cloud-apps/dashboard
#       title: Cloud Apps Dashboard
#       icon: dashboard
spec:
  owner: blockchain-api-team
